<!DOCTYPE html>
<html>

<head>
  <title>Журавлев Артемий</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="body">
    <header>
      <div class="navbar">
        <h3>Журавлев Артемий</h3>
        <div class="navbar-text">
          <a href="#aboutme">Обо мне</a>
          <a href="#whatido">Чем занимаюсь</a>
        </div>
      </div>
    </header>
    <div class="features" id="aboutme">

      <div class="feature">
        <div class="flexbox">
          <img class="picture" src="img/avajpg.jpg"></img>
          <div class="text">
            <h2>
              Обо мне
            </h2>
            <div class="line"></div>
            <p>
              По выходным люблю переодеваться в Оптимуса Прайма.<br>
              А так, меня зовут Артемий Журавлёв, родился и вырос в Новосибирске, учусь в НГУЭУ на направлении инноватики.<br><br>
              Мечтаю стать миллионером и переехать на старость лет в Новую Зеландию, кушать бананы и кататься на сёрфе.     
            </p>
              <div class="block">
              </div>
          </div>
        </div>
      </div>

      <div class="fortable" id="whatido"><h3>Основные векторы развития</h3></div>
      <div class="table">
        
        <table class="develop">
          <tr>
            <th class="name">
              <h1>Хобби</h1>
            </th>
          </tr> 
          <tr><th class="desc">Включает в себя</th></tr>
          <tr>
            <td><p>Спорт<p></td>
          </tr>
          <tr>
            <td><p>Дизайн</p></td>
          </tr>
          <tr>
            <td><p>Инженерия</p></td>
          </tr>         
        </table>


        <table class="develop">
          <tr>
            <th class="name">
              <h1>Профессиональные<br>навыки</h1>
            </th>
          </tr> 
          <tr><th class="desc">Включает в себя</th></tr>
          <tr>
            <td><p>Софт-скиллы<p></td>
          </tr>
          <tr>
            <td><p>Программирование</p></td>
          </tr>
          <tr>
            <td><p>Посещение тренингов</p></td>
          </tr>         
        </table>

        <table class="develop">
          <tr>
            <th class="name">
              <h1>Саморазвитие</h1>
            </th>
          </tr> 
          <tr><th class="desc">Включает в себя</th></tr>
          <tr>
            <td><p>Чтение книг<p></td>
          </tr>
          <tr>
            <td><p>Новые знакомства</p></td>
          </tr>
          <tr>
            <td><p>Умение быть собой</p></td>
        </tr>         
        </table>
    </div>

    <div class="features">

      <div class="feature1">
        <div class="flexbox1">
          
          <div class="text">
            <h2>
              Хобби
            </h2>
            <div class="line"></div>
            <p>
               Занимаюсь спортом практически всю несознательную и всю сознательную жизнь.<br><br>Переодически участвую в соревнованиях, получаю призовые места и одновременно с этим путешествую по России. 
            </p>
              
          </div>
          <img class="picture1" src="img/hobby.jpg"></img>
        </div>
      </div>
      <div class="features">

        <div class="feature">
          <div class="flexbox">
            <img class="picture" src="img/makecash.jpg"></img>
            <div class="text">
              <h2>
                Профессиональные навыки
              </h2>
              <div class="line"></div>
              <p>
                Занимаюсь программированием, пишу телеграм ботов, в последнее время начал изучать бэкэнд.<br><br>
                Пришел к этому не сразу, до этого работал какое-то время на стройке, также длительно время в яндекс доставке
              </p>
            </div>
          </div>
        </div>
        <div class="features">

          <div class="feature1">
            <div class="flexbox1">
              
              <div class="text">
                <h2>
                  Саморазвитие
                </h2>
                <div class="line"></div>
                <p>
                  Стараюсь каждый вечер писать себе план задач на следующий день<br><br>
                  Читаю каждые 2 недели хотя бы по одной книге.<br><br>
                  Также хожу на различные мероприятия, направленные на развитие личных навыков.
                 </p>
              </div>
              <img class="picture1" src="img/proga.jpg"></img>
            </div>
          </div>
    </main>
    <footer>
      <div class="networks"><h3>Мои социальные сети</h3>
      <div class="links">
      <a href="https://t.me/ARTEMYAG"><img alt="Мой телеграм" src="img/tg.png"></img></a>
      <a href="https://vk.com/artemiy097"><img alt="Мой вк" src="img/vk.png"></img></a>
    </div>
      </div>
    </footer>
</body>

</html>
